* {
    margin: 0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    position: sticky;
    top: 0;
}
.header-title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}
.search-bar {
    width: 40%;
    position: relative;
} 

.search-bar input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #c7c7c7 ;
    padding-left: 15px;
}
.search-icon {
    width: 30px;
    height: 30px;
    /* background-color: #d7d7d7; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right:-15px;
    /* border-radius: 0 5px 5px 0; */


}
.navigation {
    width: 30%;
}

.navigation ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;

}
.navigation ul li a {
   color: white;
   text-decoration: none;
}
.navigation ul li {
    transition: .4s;
}
.navigation ul li a:hover {
   color: red;
}

.img-container {
    width: 100%;
    overflow: hidden;
}
.img-items {
    width: 500%;
    display: flex;
    height: 698px;
    animation: imgslider 20s infinite;
}
.img-items img {
    width: 100%;
    height: 100vh;
}

@keyframes imgslider {
    0% {
        margin-left: 0;
    }

    15% {
        margin-left: 0;
    }

    20% {
        margin-left: -100%;
    }

    35% {
        margin-left: -100%;
    }

    40% {
        margin-left: -200%;
    }

    55% {
        margin-left: -200%;
    }

    60% {
        margin-left: -300%;
    }

    75% {
        margin-left: -300%;
    }

    80% {
        margin-left: -400%;
    }

    95% {
        margin-left: -400%;
    }

    100% {
        margin-left: 0;
    }

}
.content {
    width: 100%;
}
.content-title {
    margin: 60px 20px ;
    border-bottom: 1px solid #c7c7c7;
}
.content-title span {
    font-size: 24px;
    font-weight:600;
}
.content-container {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap:wrap;
  gap:20px ;
}

.place-card {
    width:250px ;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);
    border-radius: 5px 5px 0 0;
}
.place-card-img {
    width: 100%;
    overflow: hidden;
}
.place-card-img img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    aspect-ratio: 1/1;
    transition: .4s;
    cursor: pointer;
}
.place-card-img img:hover {
    transform: scale(1.2);
}
.place-card-content {
    padding: 20px 10px;
}
.place-card-content span {
    font-size: 24px;
    font-weight: 600;
}
.place-card-content p {
    margin-top:10px ;
}
.place-card-content p b {
    font-size: 20px;
}
.place-card-actions {
    padding: 10px;
}
.place-card-actions button {
    width: 100px;
    height: 30px;
    background-color: crimson;
    color: white;
    border: none;
    outline: 1px solid black;
    outline-offset:2px ;
    transition: .2s;
    cursor: pointer;
}
.place-card-actions button:hover {
    outline-offset: 5px;
}

.about-us {
    margin: 20px 10px;
}
.about-us-title {
    border-bottom: 1px solid #c7c7c7;
}
.about-us-content {
    width: 60%;
    margin: auto;
}
.about-us-content p {
    margin-top: 20px;
}

.footer {
    text-align: center;
    margin: 100px 50px ;
}
.footer-title span {
    color: #c7c7c7;
    font-size: 20px;
}
.footer-media {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-media i {
    font-size: 34px;
    margin-top:15px ;
    color: #c7c7c7;
    cursor: pointer;
}
.footer-media i:hover {
    scale: 1.2;
}
.footer-content {
    margin-top: 20px;
}
.footer-content span {
    color: #606060;
}